# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigoscode/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com.amigoscode.clients.fraud/: FraudClient.java
clients/src/main/java/com/amigoscode/event/: CustomerEvent.java
clients/src/main/java/com/amigoscode/notification/: NotificationRequest.java
clients/src/main/java/com/amigoscode/publisher/: EventPublisher.java
clients/src/main/java/com/amigoscode/topics/: Topics.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerCreateTopicConfig.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
kafka/: pom.xml
kafka/src/main/java/com/amigoscode/kafka/: KafkaProducerService.java
kafka/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: NotificationApplication.java  NotificationService.java  test.java
notification/src/main/java/listeners/: NotificationConsumerKafka.java  NotificationConsumerRabbit.java
notification/src/main/resources/: application.yml
